# coachUp

coachup/: pom.xml
coachup/src/main/java/coachup/: Launcher.java  MainApp.java
coachup/src/main/java/coachup/cell/: CategorieCellFactory.java  CategorieManagementCellFactory.java  CoachCellFactory.java  CoachSearchCellFactory.java  CreneauDispoCellFactory.java  HistSeanceCellFactory.java  UserCellFactory.java
coachup/src/main/java/coachup/controller/: AddAvailabilityController.java  AddNotationController.java  AjoutCategorieController.java  CalendarController.java  CoachApprobationController.java  CoachDetailController.java  DetailProfileController.java  HistSeanceController.java  HubPaymentController.java  ListCategorieController.java  ListCoachController.java  LoginController.java  ModificationCategorieController.java  ModifyAvailabilityController.java  ModifyCreneauDispoController.java  ModifyNotationController.java  PendingPaymentsController.java  PendingSeanceDetailController.java  RechercheCoachController.java  RegisterCoachController.java  RegisterStudentController.java  ReservationPageController.java  SeanceDetailController.java  ShowAllCoachNotationsController.java  ShowAllUserNotationsController.java  UpcomingSessionDetailController.java  UpcomingSessionsController.java  (+5 more)
coachup/src/main/resources/css/: application.css
coachup/src/main/resources/view/: AddAvailability.fxml  ModifyAvailability.fxml  ShowAllCoachNotations.fxml  ShowAllUserNotations.fxml  addnotation.fxml  ajoutCategorie.fxml  calendar.fxml  coachApprobationList.fxml  coachDetail.fxml  detailProfile.fxml  histSeance.fxml  hubPayment.fxml  listCategorie.fxml  listCoach.fxml  login.fxml  modifCategorie.fxml  modifynotation.fxml  pendingPayments.fxml  pendingSeance.fxml  rechercheCoach.fxml  registerCoach.fxml  registerStudent.fxml  seanceDetail.fxml  upcomingSeance.fxml  upcomingSessions.fxml  userList.fxml  userListView.fxml  welcome.fxml  welcomeAdmin.fxml  welcomeCoach.fxml
coachup/src/test/java/coachup/: CreneauDispoTest.java  HistoriqueSeanceTest.java  LoginTest.java  MainAppTest.java  NotationTest.java  RechercheCoachTest.java  UserManagementTest.java  UserProfileTest.java  categoryManagementTest.java  coachApprovalTest.java  paymentTest.java  registerCoachTest.java  registerUserTest.java  testReservation.java
(+29 files in other folders)
