<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coachup.controller.DetailProfileController">
    <children>
        <VBox alignment="CENTER" prefHeight="200" prefWidth="300" spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Détails du Profil" />
            <Label text="Nom :" />
            <TextField fx:id="nameField" />
            <Label text="Adresse E-mail :" />
            <TextField fx:id="emailField" />
            <Label text="Mot de Passe :" />
            <PasswordField fx:id="passwordField" />
            <Button onAction="#handleSaveButton" text="Enregistrer" />
            <Button onAction="#handleReturnButton" text="Retour" />
            <!-- Ajout des labels pour afficher les informations de l'utilisateur -->
            <Label style="-fx-font-weight: bold;" text="Informations actuelles :" />
            <Label fx:id="currentNameLabel" />
            <Label fx:id="currentEmailLabel" />
            <Label fx:id="currentPasswordField" />
            <Button onAction="#handleDeleteButton" mnemonicParsing="false" text="Supprimer le compte" />
        </VBox>
    </children>
</AnchorPane>
