<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="center" prefHeight="549.0" prefWidth="438.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coachup.controller.ModifyNotationController">
    <stylesheets>
        <URL value="@/css/application.css" />
    </stylesheets>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small/default-avatar-profile-icon-of-social-media-user-vector.jpg" />
        </image>
    </ImageView>
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Nom du coach" />
    <Slider fx:id="notationSlider" blockIncrement="0.5" majorTickUnit="0.5" max="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="7.0" />
    <TextArea fx:id="commentField" prefHeight="200.0" prefWidth="200.0" promptText="Commentaires (facultatif)" />
    <HBox>
        <children>
            <Button onAction="#deleteNotationButtonAction" mnemonicParsing="false" text="Supprimer">
                <font>
                    <Font size="17.0" />
                </font>
                <HBox.margin>
                    <Insets left="60.0" right="30.0" />
                </HBox.margin>
            </Button>
            <Button onAction="#modifyNotationButtonAction" prefHeight="38.0" prefWidth="90.0" text="Modifier">
                <font>
                    <Font size="17.0" />
                </font>
                <HBox.margin>
                    <Insets left="30.0" />
                </HBox.margin>
            </Button>
        </children>
    </HBox>
    <Button onAction="#handleReturnButton" text="Retour"/>
</VBox>
