<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coachup.controller.RechercheCoachController">
    <stylesheets>
        <URL value="@/css/application.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" prefHeight="200" prefWidth="600" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <ComboBox fx:id="categorieComboBox" promptText="Catégorie" />
                <ComboBox fx:id="noteComboBox" promptText="Note Minimum" />
                <DatePicker fx:id="datePicker" promptText="Date" />
            </HBox>
            <Button onAction="#handleRechercheButton" text="Recherche" />
            <Button onAction="#handleReturnButton" text="Retour" />
        </VBox>
    </children>
</AnchorPane>
