<?xml version="1.0" encoding="UTF-8"?>

<?import coachup.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coachup.controller.UserListController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Liste des Utilisateurs" />

    <ListView fx:id="userListView" prefHeight="400" prefWidth="600">
        <cellFactory>
            <UserCellFactory /> <!-- Remplacez YourListCellFactory par votre propre implémentation -->
        </cellFactory>
    </ListView>

    <HBox spacing="10">
        <Button onAction="#handleDetailButton" text="Détail" />
        <Button onAction="#handleDeleteButton" text="Supprimer" />
      <Button onAction="#handleReturnButton" mnemonicParsing="false" text="Retour">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
    </HBox>

</VBox>
