<?xml version="1.0" encoding="UTF-8"?>

<?import coachup.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.FontWeight?>
<?import javafx.scene.text.Text?>
<?import javafx.util.Callback?>

<VBox spacing="10" alignment="center" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coachup.controller.UserListController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Liste des Utilisateurs"/>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Liste des Utilisateurs" />

    <ListView fx:id="userListView" prefHeight="400" prefWidth="600">
        <cellFactory>
            <UserCellFactory /> <!-- Remplacez YourListCellFactory par votre propre implémentation -->
        </cellFactory>
    </ListView>

    <HBox spacing="10">
        <Button onAction="#handleDetailButton" text="Détail" />
        <Button onAction="#handleDeleteButton" text="Supprimer" />
      <Button onAction="#handleReturnButton" mnemonicParsing="false" text="Retour">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
    </HBox>

    <ListView fx:id="userListView">
    </ListView>
</VBox>
